<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Inflow-Outflow</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link type="text/css" href="../../../localsite/css/base.css" rel="stylesheet" />
<script type="text/javascript" src="../../../localsite/js/d3.v5.min.js"></script>
<!--script type="text/javascript" src="../../../localsite/js/showdown.min.js"></script-->
<script type="text/javascript" src="../../../localsite/js/jquery.min.js"></script>
<script type="text/javascript" src="../../../localsite/js/localsite.js"></script>
<script type="text/javascript" src="../../../localsite/js/navigation.js"></script>

<link rel="stylesheet" type="text/css" href="/localsite/css/bootstrap.darkly.min.css"/>

<style>


#impactIcons div {
    float: left;
    font-size: 13px;
    border: 1px solid #ccc;
    width: 100px;
    padding: 20px;
    margin-right: 20px;
    text-align: center
}
#impactIcons div.active {
    border: 4px solid #aaa;
    padding: 17px;
}

.fixedBkgd {
    position: fixed;
    z-index: -1;
    width: 100%;
    min-width: 1040px;
}
.buttonLinks a {
    background-color: #779;
    color: #fff;
    padding: 10px 30px;
    border-radius: 20px;
    display: inline-block;
    margin: 0 10px 14px 0;
    font-size: 16px;
}
.buttonLinks a:hover {
    background-color: #77f;
    text-decoration: none;
}

/* For darkly */
.MuiGrid-container {
    background-color: rgba(33,33,33,.8);
}
.MuiGrid-item {
    background-color: #ddd;
}
.MuiDataGrid-mainGridContainer {
    background-color: #fff;
}

.MuiDataGrid-root .MuiDataGrid-window {
    overflow-x: hidden !important;
    /* overflow-y: hidden !important; */
}
</style>
</head>

<body>
<div style="position:relative">
    <!--  
    <div class="lazy bgimg bgimg-notfixed" data-src="img/bkgd.jpg" style="opacity:.85">
        <img src="img/bkgd.jpg" style="opacity:0;width:100%">
    </div>
    -->

    <img class="fixedBkgd backgroundAbsoluteX" src="img/bkgd.jpg" style="width:100%; " alt="">

    <div class="contentpadding" style="position:absolute; top:0px; width:100%; padding-bottom:20px; background-color: rgba(33,33,33,.5);">

        <div style="float:right;" class="hideMobile">
            <div id="impactIcons">
                <div>Air</div>
                <div class="active">Water</div>
                <div>Land</div>
                <div>Energy</div>
                <div>Prosperity</div>
                <div>Health</div>
            </div><br>

            
        </div>

        <div style="float:left;">
            <!--
            Preventing Water Eutrophication
            Excessive Growth of Algae
            -->
            <!-- Minerals and Metal Use -->
            <h1 class="h1-home" style="margin-top:0px; margin-bottom:10px;">Impacts on Water</h1>

            <div style="clear:both; font-size: 13px">
            <a href="#chart">Inflow Outflow</a> | 
            <a href="../../charts/sankey/">Flow Diagram</a>
            </div>
        </div>
    </div>
</div>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div class="contentpadding">
    <div style="background-color:#559; padding:30px; max-width:700px; border-radius:8px">
        <h2 style="padding-top:0px">Ask a question [annyang placeholder]&nbsp; Say . . .</h2>
        <div class="buttonLinks" style="margin:20px 20px 0 0; font-size: 13px">
            <a href="https://github.com/modelearth/useeior/blob/Bio-Modeling/inst/extdata/USEEIO_LCIA_Indicators.csv">Show Impact Areas</a>
            <a href="../../../community/tools/#projects">Show Project Areas</a>
        </div>
    </div>
</div>

<br>

<div id="chart"></div>

<br><br><br><br><br><br><br><br>

<div style="clear:both;"></div>



<hr style="clear:both; margin:10px 0 0 0; padding:10px 0 0 0">

<div class="contentpadding" >

<!-- INFLOW OUTFLOW -->
<!--
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
-->

<div id="iogrid"></div>

<script src="../../build/lib/d3.min.js"></script>
<script src="../../build/lib/useeio_widgets.js"></script>
<script>
	var naics = "311615,311812,321113,221112,113310,322110,311821,311612,325211,311813,311911,311919,311830,311119,322121,311824,311941,325991,311710,311930";

    var naicsCodes = naics.split(',');

    var config = useeio.urlConfig();

    //var config = {
    //	page: 1,
    //    count: 50,
    //    naics: naicsCodes
    //};

    // Not working
    //config.naics = naicsCodes;

    var modelID = config.get().model || 'USEEIO'; // USEEIOv1.2 currently shows over $300 for agriculture
    //var modelID = 'USEEIOv1.2';

    var model = useeio.model({
        endpoint: '/io/build/api',
        model: modelID,
        asJsonFiles: true,
    });
    var ioGrid = useeio.ioGrid({
        model: model,
        selector: '#iogrid',
    });
    config.join(ioGrid);

</script>
<!-- /INFLOW OUTFLOW -->

<!--
<br><br><br>
Prior version...<br>
-->

<br><br>
We're using <a href="https://material-ui.com/components/slider/">material-ui sliders</a>

</div>

</body>
</html>